@media (max-width: 575.98px) 
    header 
        width: 100%
        height: 107vh
        .menu-bar
            width: 100%
            .logo
                margin-left: -120px
            .nav-bar
                margin-top: 0
                margin-right: 25px
                display: block
                li 
                    margin-top: 10px
        .app-des
            margin-left: 35px
            margin-top: -100px
            .advert
                margin-top: 50px
            .downloading
                width: 100px
                height: 50px
        .app-img
            float: 0
            margin: 0
            margin-top: 250px
            margin-right: 20px
            .iPhone
                width: 187px
                height: 330px
    .features
        width: 100%
        .easy-messaging
            margin: 0
            display: block
            .messages
                width: 250px
                height: 445px
                margin-left: 30px
            .conversation
                width: 250px
                height: 445px
                position: absolute
                top: 700px
            .easy-mes-desc
                width: 100%
                margin-top: 0
                position: absolute
                left: -100px
                top: 1200px
                h1 
                    text-align: center
                p 
                    padding: 20px 0 0 15px
            